# nefele-desktop

./: .floo  .flooignore  .gitignore  .travis.yml  AUTHORS  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  nefele.db  settings.gradle
cache/: 01c603a8-8def-4a27-a072-e72812846330  077bb208-1b7e-4bbd-8216-1a4a8b3783b0  0f2ef48b-928c-42fe-9e59-cdfc5b13d3ac  135fdeb3-a286-4ae1-8ace-33cb94adaf07  245abf58-8134-4335-87c4-27a8129ff3ad  4099d6a1-9746-40e8-898b-b9f1f94bc28d  4502a826-4d35-4d2e-acfb-4f48a87cf601  476828cc-b2d1-40f8-b5c0-ce01747e6026  6a46476d-5c8e-4456-8cb3-d65e8096b4b0  6e90ced4-e1f2-4eb3-a9af-43f55aaf123a  7b0ca10e-ea02-44c8-8790-1bc2305cc4da  7d731c94-fae4-4094-a44a-0666b61addbd  89985fd9-6874-49a9-b000-498b88284092  9e654cbc-a172-4c64-88b0-225f4eea35a1  a282393d-d039-44af-b769-22dd38990e26  a2cb69f2-9a65-4989-988a-71ff07390d73  ba162061-a6a3-4ab4-8a6c-c7d6c89ec346  bd93905a-ac9c-4d30-b3df-713d5f5528c2  bded1086-e462-42ca-89c4-de0b77b9e2d9  c6799790-4461-4dda-b60a-f2573e613b03  ca88207d-266b-49fe-9d44-e3c535c29451  cb4e5bdb-b31f-4b33-91a5-48d376638e15  d63d9ca0-3a89-470b-bc66-5ddb7d22a6e8  e3841b8b-fd0a-4242-9df1-2eaf88d9a32e  f3151fd5-f2ee-4214-9bce-c84f229bffff  ff091c28-4715-4afd-9e97-e373504014be
gradle/wrapper/: gradle-wrapper.properties
src/hello/c/: hello.c
src/main/java/: Program.java
src/main/java/org/nefele/: Application.java  ApplicationFuture.java  ApplicationLogger.java  ApplicationService.java  ApplicationServiceManager.java  ApplicationTask.java  Config.java  Database.java  DatabasePrepare.java  DatabaseResult.java  Invalidatable.java  Locale.java  Mime.java  Mimes.java  Resources.java  Service.java  Status.java  Theme.java  Themeable.java  Views.java
src/main/java/org/nefele/cloud/: CloudService.java  DownloadTransferInfo.java  Drive.java  DriveFullException.java  DriveNotEmptyException.java  DriveNotFoundException.java  DriveProvider.java  DriveProviders.java  DriveService.java  Drives.java  DropboxDriveProvider.java  GoogleDriveProvider.java  GoogleDriveService.java  OfflineDriveProvider.java  OfflineDriveService.java  SharedFolder.java  SharedFolders.java  TransferExecutorService.java  TransferInfo.java  TransferInfoAbortException.java  (+5 more)
src/main/resources/css/: base-button.css  base-check-box.css  base-combo-box.css  base-icon.css  base-progress.css  base-scrollbar.css  base-slider.css  base-text.css  base-tree-table-view.css  base.css  cloud-helper-card.css  cloud-helper-text.css  docker-button.css  drivemanager-box.css  filebrowser-base.css  filebrowser-cell.css  filebrowser-header.css  settings-base.css  stats-card.css  status-bar.css  transferviewer-cell.css  window-header-control-box.css  window-header-icon.css  window-pane.css  window-status-bar.css
src/main/resources/fxml/: Archive.fxml  DriveManager.fxml  DriveManagerBox.fxml  Home.fxml  Settings.fxml  SettingsAdvancedRecord.fxml  SettingsDriveRecord.fxml  SettingsRecord.fxml  SplashScreen.fxml  Stats.fxml  StatsCell.fxml  StatsDriveInfo.fxml  TransferViewer.fxml  TransferViewerCell.fxml  Trash.fxml
src/main/resources/fxml/base/: NefelePane.fxml
src/main/resources/fxml/controls/: Docker.fxml  DockerButton.fxml  FileBrowser.fxml  FileBrowserCell.fxml
src/main/resources/fxml/dialog/: BaseDialog.fxml  DriveManager.fxml  InputDialog.fxml  SettingsDriveRecord.fxml  StatsCell.fxml
src/main/resources/fxml/scenes/: Home.fxml
src/main/resources/fxml/wizard/: CloudHelper.fxml  CloudHelperButton.fxml  CloudHelperForm.fxml  Wizard.fxml  WizardPage1.fxml  WizardPage2.fxml  WizardPage3.fxml  WizardPage4.fxml
src/main/resources/lang/: Chinese.json  Detsche.json  Deutsche.json  English.json  Espanol.json  Francais.json  Italiano.json  Japanese.json  Korean.json  Polski.json  Russian.json
src/main/resources/services/dropbox/: credentials.json
src/main/resources/services/google-drive/: credentials.json
src/main/resources/setup/: nefele.db
src/main/resources/theme/: charcoal-dark.json  charcoal-light.json  dark.json  default-dark.json  hookers-dark.json  hookers-light.json  light.json  raisin-dark.json  raisin-light.json  test-dark.json  test-light.json  twitter-dark.json  twitter-light.json
utils/: gen-locale.py
(+148 files in other folders)
