<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import org.nefele.ui.controls.Docker?>
<?import org.nefele.ui.controls.NefeleContentPane?>
<fx:root prefHeight="200.0" prefWidth="200.0" type="NefeleContentPane"
         xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml/1">

    <BorderPane>

        <left>
            <Docker fx:id="dockerPane" />
        </left>

        <center>
            <AnchorPane fx:id="contentPane">
                <padding><Insets top="10" right="25" bottom="10" left="10"/></padding>
            </AnchorPane>
        </center>

    </BorderPane>

</fx:root>
