<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.Separator?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2020 Nefele <https://github.com/nefele-org>
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tooltip?>
<?import com.jfoenix.controls.JFXButton?>
<fx:root minWidth="-Infinity" maxWidth="Infinity" minHeight="-Infinity" maxHeight="Infinity"
         type="StackPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">


    <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true" prefWidth="200" prefHeight="200">
        <StackPane>
            <FlowPane fx:id="flowPane">

                <StackPane styleClass="stats-card" >
                    <VBox spacing="5">

                        <Label text="STATS_CARD_PRIMARY_TITLE" styleClass="stats-card-title" />
                        <Separator orientation="HORIZONTAL"/>

                        <HBox spacing="5">

                                <VBox styleClass="stats-card-box">
                                    <Pane styleClass="stats-card-box-header">
                                        <Label text="STATS_CARD_PRIMARY_HEADER_1" />
                                    </Pane>
                                    <Pane styleClass="stats-card-box-content">
                                        <HBox spacing="10">
                                            <StackPane alignment="CENTER" styleClass="stats-spinner-box">
                                                <JFXSpinner fx:id="spinnerStorage" />
                                                <MaterialDesignIconView strokeType="OUTSIDE" strokeWidth="0.0" text=" " glyphName="CLOUD" size="28.0"  />
                                            </StackPane>
                                            <VBox spacing="2">
                                                <Label text=" " styleClass="stats-card-text-spinner" fx:id="labelStoragePercentage" />
                                                <Label text=" " fx:id="labelStorageOccupied" />
                                                <HBox spacing="3">
                                                    <Label text="WORD_OF" />
                                                    <Label text=" " fx:id="labelStorageFree" />
                                                </HBox>
                                            </VBox>
                                        </HBox>
                                    </Pane>
                                </VBox>

                            <VBox styleClass="stats-card-box">
                                <Pane styleClass="stats-card-box-header">
                                    <Label text="STATS_CARD_PRIMARY_HEADER_2" />
                                </Pane>
                                <Pane styleClass="stats-card-box-content">
                                    <HBox spacing="10">
                                        <StackPane alignment="CENTER" styleClass="stats-spinner-box">
                                            <JFXSpinner fx:id="spinnerTemporaryFiles"/>
                                            <JFXButton fx:id="buttonTemporaryClean" styleClass="stats-spinner-button">
                                                <graphic>
                                                    <MaterialDesignIconView strokeType="OUTSIDE" strokeWidth="0.0" text=" " glyphName="HARDDISK" size="28.0"  />
                                                </graphic>
                                                <tooltip>
                                                    <Tooltip text="STATS_CARD_HINT_TEMPORARY_CLEAN" />
                                                </tooltip>
                                            </JFXButton>
                                        </StackPane>
                                        <VBox spacing="2">
                                            <Label text=" " styleClass="stats-card-text-spinner" fx:id="labelTemporaryFilesPercentage"/>
                                            <Label text=" " fx:id="labelTemporaryFilesOccupied" />
                                            <HBox spacing="3">
                                                <Label text="WORD_OF" />
                                                <Label text=" " fx:id="labelTemporaryFilesFree" />
                                            </HBox>
                                        </VBox>
                                    </HBox>
                                </Pane>
                            </VBox>

                            <VBox styleClass="stats-card-box">
                                <Pane styleClass="stats-card-box-header">
                                    <Label text="STATS_CARD_PRIMARY_HEADER_3" />
                                </Pane>
                                <Pane styleClass="stats-card-box-content">
                                    <HBox spacing="10">
                                        <StackPane alignment="CENTER" styleClass="stats-spinner-box">
                                            <JFXSpinner fx:id="spinnerSystemMemory" />
                                            <JFXButton fx:id="buttonSystemMemoryClean" styleClass="stats-spinner-button">
                                                <graphic>
                                                    <MaterialDesignIconView strokeType="OUTSIDE" strokeWidth="0.0" text=" " glyphName="MEMORY" size="28.0" />
                                                </graphic>
                                                <tooltip>
                                                    <Tooltip text="STATS_CARD_HINT_MEMORY_CLEAN" />
                                                </tooltip>
                                            </JFXButton>
                                        </StackPane>
                                        <VBox spacing="2">
                                            <Label text=" " styleClass="stats-card-text-spinner" fx:id="labelSystemMemoryPercentage"/>
                                            <Label text=" " fx:id="labelSystemMemoryOccupied" />
                                            <HBox spacing="3">
                                                <Label text="WORD_OF" />
                                                <Label text=" " fx:id="labelSystemMemoryFree" />
                                            </HBox>
                                        </VBox>
                                    </HBox>
                                </Pane>
                            </VBox>

                        </HBox>

                    </VBox>
                </StackPane>


                <StackPane styleClass="stats-card">
                    <VBox spacing="5">

                        <Label text="STATS_CARD_SECONDARY_TITLE" styleClass="stats-card-title" />
                        <Separator orientation="HORIZONTAL"/>

                        <VBox styleClass="stats-card-box, stats-card-box-content" spacing="2">

                            <BorderPane>
                                <left>
                                    <VBox spacing="2">
                                        <HBox spacing="5">
                                            <MaterialDesignIconView strokeType="OUTSIDE" strokeWidth="0.0" text=" " glyphName="CLOUD" size="16.0"/>
                                            <Label text=" " fx:id="labelCloudDrivePercentage" />
                                        </HBox>
                                        <HBox spacing="5">
                                            <MaterialDesignIconView strokeType="OUTSIDE" strokeWidth="0.0" text=" " glyphName="CIRCLE" size="16.0"/>
                                            <Label text=" " fx:id="labelAvailablePercentage"/>
                                        </HBox>
                                        <HBox spacing="5">
                                            <MaterialDesignIconView strokeType="OUTSIDE" strokeWidth="0.0" text=" " glyphName="RECYCLE" size="16.0"/>
                                            <Label text=" " fx:id="labelTrashPercentage"/>
                                        </HBox>
                                    </VBox>
                                </left>
                                <center>
                                    <VBox spacing="2" alignment="CENTER">
                                        <Label text="STATS_CARD_SECONDARY_CONTENT_1"/>
                                        <Label text="STATS_CARD_SECONDARY_CONTENT_2"/>
                                        <Label text="WORD_TRASH"/>
                                    </VBox>
                                </center>
                                <right>
                                    <VBox spacing="2">
                                        <Label text=" " fx:id="labelCloudDriveSpace" />
                                        <Label text=" " fx:id="labelAvailableSpace"/>
                                        <Label text=" " fx:id="labelTrashSpace"/>
                                    </VBox>
                                </right>
                            </BorderPane>

                        </VBox>
                    </VBox>
                </StackPane>

                <StackPane styleClass="stats-card">
                    <VBox spacing="5">

                                        
                        <Label text="STATS_CARD_TERTIARY_TITLE" styleClass="stats-card-title" />
                        <Separator orientation="HORIZONTAL"/>

                        <VBox styleClass="stats-card-box, stats-card-box-content" spacing="2" >


                            <BorderPane>
                                <left>
                                     
                                    <VBox spacing="2">

                                        <HBox spacing="5">
                                            <MaterialDesignIconView strokeType="OUTSIDE" strokeWidth="0.0" text=" " glyphName="FILE" size="16.0"/>
                                            <Label text="STATS_CARD_TERTIARY_CONTENT_1"/>
                                        </HBox>

                                        <HBox spacing="5">
                                            <MaterialDesignIconView strokeType="OUTSIDE" strokeWidth="0.0" text=" " glyphName="FOLDER" size="16.0"/>
                                            <Label text="STATS_CARD_TERTIARY_CONTENT_2"/>
                                        </HBox>

                                        <HBox spacing="5">
                                            <MaterialDesignIconView strokeType="OUTSIDE" strokeWidth="0.0" text=" " glyphName="RECYCLE" size="16.0"/>
                                            <Label text="WORD_TRASH"/>
                                        </HBox>

                                        <HBox spacing="5">
                                            <MaterialDesignIconView strokeType="OUTSIDE" strokeWidth="0.0" text=" " glyphName="ARROW_DOWN_BOLD_CIRCLE_OUTLINE" size="16.0"/>
                                            <Label text="STATS_CARD_TERTIARY_CONTENT_3" />
                                        </HBox>

                                        <HBox spacing="5">
                                            <MaterialDesignIconView strokeType="OUTSIDE" strokeWidth="0.0" text=" " glyphName="ARROW_UP_BOLD_CIRCLE_OUTLINE" size="16.0"/>
                                            <Label text="STATS_CARD_TERTIARY_CONTENT_4"/>
                                        </HBox>

                                    </VBox>

                                </left>

                                <center>

                                    <VBox spacing="2">

                                        <HBox spacing="2">
                                            <Label text=" " fx:id="labelAllFilesNum" />
                                            <Label text="WORD_FILES" />
                                        </HBox>

                                        <HBox spacing="2">
                                            <Label text=" " fx:id="labelAllFoldersNum" />
                                            <Label text="WORD_FILES" />
                                        </HBox>

                                        <HBox spacing="2">
                                            <Label text=" " fx:id="labelTrashNum"/>
                                            <Label text="WORD_FILES"/>
                                        </HBox>

                                        <HBox spacing="2">
                                            <Label text=" " fx:id="labelIncomingSharesNum"/>
                                            <Label text="WORD_FILES"/>
                                        </HBox>

                                        <HBox spacing="2">
                                            <Label text=" " fx:id="labelOutgoingSharesNum"/>
                                            <Label text="WORD_FILES"/>
                                        </HBox>

                                         <padding>
                                            <Insets left="25" />
                                         </padding>

                                    </VBox>

                                </center>

                                <right>

                                    <VBox spacing="2">

                                        <Label text=" " fx:id="labelAllFilesDim"/>
                                        <Label text=" " fx:id="labelAllFoldersDim"/>
                                        <Label text=" " fx:id="labelTrashDim"/>
                                        <Label text=" " fx:id="labelIncomingSharesDim"/>
                                        <Label text=" " fx:id="labelOutgoingSharesDim"/>

                                    </VBox>

                                </right>

                            </BorderPane>


                        </VBox>
                    </VBox>

                </StackPane>
            </FlowPane>
        </StackPane>
    </ScrollPane>
</fx:root>
