<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root minHeight="80" prefHeight="80" type="StackPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">

    <BorderPane>

        <center>

            <VBox alignment="CENTER_LEFT">
                <BorderPane>

                    <left>
                        <HBox spacing="15" alignment="CENTER" >
                            <FontAwesomeIconView fx:id="iconOperation" glyphName="DOWNLOAD" size="32.0" />
                               <VBox>
                                        <Label fx:id="labelFileName" text="NomeFile " styleClass="transferviewer-label-filename" />
                                        <HBox alignment="CENTER_LEFT" spacing="5">
                                            <MaterialDesignIconView fx:id="iconTransfer" glyphName="TWITTER_RETWEET" size="16.0" />
                                            <Label fx:id="labelSpeed" text="Vel. KB/s " />
                                        </HBox>
                                </VBox>
                        </HBox>
                    </left>

                    <right>
                        <HBox alignment="CENTER" spacing="40">
                            <HBox alignment="CENTER" spacing="5">
                                <MaterialDesignIconView fx:id="iconHistory" glyphName="TIMELAPSE" size="16.0" />
                                <Label text="&lt;" />
                                <Label fx:id="labelTime" text="0" />
                            </HBox>
                            <HBox alignment="CENTER">
                                <FontAwesomeIconView fx:id="buttonClose" glyphName="CLOSE" size="18.0" styleClass="transferviewer-icon-close" />
                                <MaterialDesignIconView fx:id="buttonPauseResume" glyphName="PLAY" size="24.0" styleClass="transferviewer-icon-pauseresume" />
                            </HBox>
                        </HBox>
                    </right>

                    <padding><Insets left="20" right="20" /></padding>
                </BorderPane>

            </VBox>

        </center>

        <bottom>
            <AnchorPane>
                <JFXProgressBar fx:id="progressStatus" progress="0.5" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" />
            </AnchorPane>
        </bottom>
    </BorderPane>
</fx:root>
