<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>

<fx:root prefHeight="400.0" prefWidth="600.0" type="StackPane"
         xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml/1" styleClass="window-background, window-border">

    <BorderPane>

        <top>

          <BorderPane fx:id="headerPane">

              <left>
                  <Pane fx:id="awesomeLogo">
                      <FontAwesomeIconView glyphName="CLOUD" layoutX="14.0" layoutY="40.0" selectionFill="#571d1d"
                                           size="42" wrappingWidth="75"
                                           styleClass="header-awesome-logo-1"/>
                      <FontAwesomeIconView glyphName="CLOUD" layoutX="28.0" layoutY="40.0" selectionFill="#f21c1c"
                                           size="42" wrappingWidth="66"
                                           styleClass="header-awesome-logo-2"/>
                  </Pane>
              </left>

              <right>
                  <HBox spacing="25">

                      <VBox alignment="CENTER">
                        <HBox>
                              <JFXToggleButton fx:id="toggleDarkMode" size="7.5" text="">
                                  <tooltip>
                                      <Tooltip fx:id="tooltipDarkMode" userData="NEFELE_PANE_HINT_DARKMODE"/>
                                  </tooltip>
                              </JFXToggleButton>
                              <FontAwesomeIconView fx:id="iconDarkMode" glyphName="MOON_ALT" opacity="0.5" size="18.0"/>
                          </HBox>
                      </VBox>

                      <VBox>

                          <HBox>
                              <JFXButton fx:id="controlMinimize" contentDisplay="GRAPHIC_ONLY"
                                         styleClass="header-control-button, header-control-button-minimize" text="">
                                  <graphic>
                                        <MaterialDesignIconView glyphName="WINDOW_MINIMIZE" size="18.0" />
                                  </graphic>
                              </JFXButton>
                              
                              <JFXButton fx:id="controlMaximize" contentDisplay="GRAPHIC_ONLY"
                                         styleClass="header-control-button, header-control-button-maximize" text="">
                                  <graphic>
                                      <MaterialDesignIconView glyphName="WINDOW_MAXIMIZE" size="18.0" />
                                  </graphic>
                              </JFXButton>
                              <JFXButton fx:id="controlExit" contentDisplay="GRAPHIC_ONLY"
                                         styleClass="header-control-button, header-control-button-exit" text="">
                                  <graphic>
                                      <MaterialDesignIconView glyphName="WINDOW_CLOSE" size="18.0" />
                                  </graphic>
                              </JFXButton>
                          </HBox>

                          <HBox.margin>
                              <Insets top="10.0"/>
                          </HBox.margin>
                      </VBox>

                      <BorderPane.margin>
                          <Insets right="5.0"/>
                      </BorderPane.margin>

                  </HBox>
              </right>

              <bottom>
                  <Separator BorderPane.alignment="CENTER"/>
              </bottom>
          </BorderPane>

        </top>

        <center>
            <StackPane fx:id="contentPaneContainer"/>
        </center>

        <bottom>
            <BorderPane>

                <left>
                    <HBox fx:id="statusBar" styleClass="status-bar" alignment="BOTTOM_LEFT">
                        <MaterialDesignIconView fx:id="statusIcon" size="16"/>
                        <Label fx:id="statusText" />
                    </HBox>
                </left>

                <right>
                    <MaterialDesignIconView fx:id="resizeHandle" glyphName="RESIZE_BOTTOM_RIGHT" size="24.0" />
                </right>

            </BorderPane>
        </bottom>

    </BorderPane>
</fx:root>
